# ParallelExecutor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: ParallelExecutor.kt
src/test/kotlin/: ParallelExecutorTest.kt
