buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java-library'
}

group 'parallel-executor'
archivesBaseName = 'parallel-executor'

version '1.0-SNAPSHOT'

apply plugin: 'maven'

sourceCompatibility = 1.8


configurations {
    deployerJars
}
repositories{
    mavenCentral()
}
test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def getMavenSettingsCredentials = {
    String userHome = System.getProperty( "user.home" );
    File mavenSettings = new File(userHome, ".m2/settings.xml")
    def xmlSlurper = new XmlSlurper()
    def output = xmlSlurper.parse(mavenSettings)
    return output."servers"."server"
}

def getCredentials = {
    def entries = getMavenSettingsCredentials()
    for (entry in entries) {
        if ( entry."id".text() == "uzabase-repository" ) {
            return [username: entry.username.text(), password: entry.password.text()]
        }
    }
}

uploadArchives {
    def creds = getCredentials()
    print(creds)
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "dav:https://repo.uzabase.local/mvn") {
                authentication(userName: creds["username"], password: creds["password"])
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    deployerJars group: 'org.apache.maven.wagon', name: 'wagon-webdav-jackrabbit', version: '3.3.3'
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

